{
  "profiles": {
    "ComSim": {
      "commandName": "Project",
      "commandLineArgs": "-d ..\\..\\Debug\\netcoreapp2.2\\Data -e -i ..\\..\\..\\..\\Examples\\Distributions.xml -s Sniffers -st ..\\..\\..\\..\\..\\Examples\\SnifferXmlToHtml.xslt -mr \"C:\\ProgramData\\IoT Gateway\\Root\\Reports\\Distributions.md\" -xr \"C:\\ProgramData\\IoT Gateway\\Root\\Reports\\Distributions.xml\" -master /Master.md -l \"C:\\ProgramData\\IoT Gateway\\Root\\Reports\\Distributions.Log.xml\" -lt \"C:\\ProgramData\\IoT Gateway\\Transforms\\EventXmlToHtml.xslt\""
    }
  }
}